<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tribute Page</title>
    <style>
        

        #img-div {
            background: #F8F8F8;
            padding: 10px;
        }
        #image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 50%;
        }

        #img-caption {
            font-size: 14px;
            font-family: 'Segoe UI';
            color: #141414;
        }

        #text-link {
            font-style: oblique;
            margin-top: 24px;
            font-size: 18px;
            font-family: Helvetica;
            text-align: center;
        }

        #tribute-info {
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            max-width: 550px;
            font-family: 'Segoe UI';
            font-size: 14px;
        }

        #tribute-info ul li {
            margin-top: 16px;
            color: #222222;
        }

        #title {
            color: #222222;
            font-size: 34px;
            font-family: Helvetica;
            text-align: center;
        }

        #quote {
            margin-top: 30px;
            font-style: italic;
        }


        h2 {
            color: #222222;
            text-align: center;
            font-family: Helvetica, sans-serif;
        }

        #img-caption {
            color: #222222;
            margin-top: 18px;
            text-align: center;
        }

        p {
            color: #222222;
            text-align: center;
            font-size: 14px;
            font-family: 'Segoe UI';
        }

        body {
            background-color: #EEEEEE;
        }

       


    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Steve Jobs</h1>
        <p>The man who defined apple to luxury.</p>
        <div id="img-div">
            <img id="image" src="https://i.insider.com/570bcc5552bcd01b008bbfca?width=1200&format=jpeg" alt="Steve Jobs launching iPhone." />
            <figcaption id="img-caption">
                Steve Jobs was a charismatic pioneer of the personal computer era. With Steve Wozniak, Jobs founded Apple Inc. in 1976 and transformed the company into a world leader in telecommunications.
            </figcaption>
        </div>


        <h2>The timeline of Steve Jobs:</h2>

        <div id="tribute-info">

            <ul>
                <li>
                    <b>1955</b> - Steve Jobs was born to Abdulfattah Jandali and Joanne Schieble. He was adopted as a young infant by Paul and Clara Jobs
                </li>
                <li>
                    <b>1960</b> - In 1960, the Jobs family moved to Mountain View in Santa Clara County, California. Today, this is commonly called Silicon Valley.
                </li>
                <li>
                    <b>1968</b> - In 1968, 13-year-old Steve Jobs got his first job, working at Hewlett-Packard in the summer after speaking directly to Bob Hewlett.
                </li>
                <li>
                    <b>1969</b> - At 14, Jobs met Steve Wozniak. Wozniak was five years older, but the two shared a love for electronics.
                </li>
                <li>
                    <b>1972</b> - Jobs and Wozniak build and sell illegal blue boxes, allowing users to make telephone calls for free.
                </li>
                <li>
                    <b>1973</b> - Jobs enrolled at Reed College, but dropped out after a semester. He moved to a hippie commune after dropping out. Jobs later takes a job working for Atari.
                </li>
                <li>
                    <b>1976</b> - In 1976, Wozniak and Jobs show the first board for the Apple I at the Homebrew Computer Club. On April 1, Jobs, Wozniak and Ron Wayne incorporate as Apple Computer.
                </li>
                <li>
                    <b>1977</b> - From a humble beginning in Jobs' garage, Apple Computer is continuing to grow. They show the Apple II at the West Coast Computer Fair.
                </li>
                <li>
                    <b>1980</b> - Apple Computer entered the stock market in 1980, making Jobs, already successful, remarkably wealthy.
                </li>
                <li>
                    <b>1984</b> - In January 1984, Macintosh was introduced at the Apple Shareholders meeting.
                </li>
                <li>
                    <b>1985</b> - After a coup at Apple that stripped Jobs of executive responsibility, he, along with some other individuals from Apple, founded NeXT.
                </li>
                <li>
                    <b>1986</b> - Jobs purchased the computer animation division of George Lucas' ILM and incorporates it as Pixar.
                </li>
                <li>
                    <b>1989</b> - As NeXT and Pixar grew, Jobs was named entrepreneur of the decade by Inc. Magazine.
                </li>
                <li>
                    <b>1991</b> - In May 1991, Pixar, now solely devoted to animation with no remaining hardware production, signed to produce a feature length film with Disney. The feature film, released several years later, is Toy Story. After the release of Toy Story, Pixar goes public, making Jobs a billionaire.
                </li>
                <li>
                    <b>1996</b> - In December 1996, Apple purchased the NeXT operating system and brought Jobs back onboard as an advisor. He returns to his former role as CEO in July 1997.
                </li>
                <li>
                    <b>2001</b> - The now successful Apple released the first iPod in 2001. Jobs had no idea how much it would change the company or technology.
                </li>
                <li>
                    <b>2003</b> - In the fall of 2003, Jobs was diagnosed with pancreatic cancer, but refused traditional medical treatments in favor of alternative therapies. He finally opts for surgery in August 2004.
                </li>
                <li>
                    <b>2007</b> - In January 2007, Jobs introduced the item most closely associated with Apple today: the iPhone. The iPhone 3G followed in 2008.
                </li>
                <li>
                    <b>2009</b> - After taking a medical leave of absence, Jobs, only weeks from death, had a liver transplant.
                </li>
                <li>
                    <b>2010</b> - In 2010, Jobs announced the release of the first tablet, the iPad, and an improved iPhone, the iPhone 4.
                </li>
                <li>
                    <b>2011</b> - On August 24, 2011, Jobs resigned from Apple, handing the reigns to Tim Cook. His health had worsened.
                </li>
                <li>
                    <b>2011</b> - Steve Jobs died at home on October 5, 2011, surrounded by his family.
                </li>

            </ul>
            <p id="quote">
                “Have the courage to follow your heart and intuition. They somehow already know what you truly want to become. Everything else is secondary.”
                ― Steve Jobs
            </p>
        </div>

        <p id="text-link">If you wish to read more about Steve Jobs, check him out on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank">Wikipedia Entry.</a></p>
    </div>
</body>
</html>